NODE_ENV=development
PORT=3000

DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=droplet
DB_PORT=3306

GOOGLE_BUCKET_NAME=staging-drop-service
GOOGLE_PROJECT_ID=droplet-dev-1fcba
GOOGLE_KEYFILE={}
FIREBASE_WEB_API_KEY=
FIREBASE_APP_ID=
FIREBASE_KEYFILE={}

