NODE_ENV=development
PORT=3000

DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=droplet
DB_PORT=3306

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

GOOGLE_PROJECT_ID=droplet-dev-1fcba
GOOGLE_BUCKET_NAME=staging-drop-service
GOOGLE_KEYFILE={}

FIREBASE_BUCKET_NAME=
FIREBASE_KEYFILE={}

SENTRY_DNS
